{
  "name": "production-deploy-backend",
  "version": "1.0.0",
  "description": "a bsic app to deploy in production",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "node"
  ],
  "author": "faizan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
